# proyectokamban

HexagonalG4-main/: package-lock.json  pom.xml
HexagonalG4-main/application/: pom.xml
HexagonalG4-main/application/src/main/java/com/codigo/msregistro/application/: ApplicationLauncher.java
HexagonalG4-main/application/src/main/java/com/codigo/msregistro/application/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
HexagonalG4-main/application/src/main/java/com/codigo/msregistro/application/controller/: AutenticacionController.java  ModuloController.java  PersonaController.java  PrioridadController.java  ProyectoController.java  SubTareaController.java  TareaController.java  UsuarioController.java  UsuarioRolController.java
HexagonalG4-main/application/src/main/java/com/codigo/msregistro/application/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
HexagonalG4-main/application/src/main/java/com/codigo/msregistro/application/services/: AuthService.java  AuthenticationService.java  JwtService.java  ModuloService.java  PrioridadService.java  ProyectoService.java  SubTareaService.java  TareaService.java  UsuarioRolService.java  UsuarioService.java  UsuarioServicenuevo.java
HexagonalG4-main/application/src/main/java/com/codigo/msregistro/application/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UsuarioServiceImpl.java
HexagonalG4-main/application/src/main/resources/: application.properties
HexagonalG4-main/domain/: pom.xml
HexagonalG4-main/domain/src/main/java/com/codigo/msregistro/domain/aggregates/: EstadoModulo.java  EstadoProyecto.java  EstadoSubtarea.java  EstadoTarea.java  Modulo.java  Prioridad.java  Proyecto.java  Responsabilidad.java  Rol.java  RolUsuario.java  Role.java  Subtarea.java  Tarea.java  Usuario.java
HexagonalG4-main/domain/src/main/java/com/codigo/msregistro/domain/aggregates/request/: PersonaDTO.java  PersonaEntity.java  PersonaMapper.java  PersonaService.java  SignInRequest.java  SignUpRequest.java
HexagonalG4-main/domain/src/main/java/com/codigo/msregistro/domain/aggregates/response/: AuthenticationResponse.java
HexagonalG4-main/domain/src/main/java/com/codigo/msregistro/domain/impl/: PersonaServiceImpl.java  ProyectoService.java
HexagonalG4-main/domain/src/main/java/com/codigo/msregistro/domain/util/: AppUtil.java
HexagonalG4-main/domain/src/main/resources/: Usuario.java
HexagonalG4-main/gestor-frontend/: eslint.config.js  package-lock.json  package.json  vite.config.js
HexagonalG4-main/gestor-frontend/src/: App.jsx  App.txt  index.css  main.jsx
HexagonalG4-main/gestor-frontend/src/components/: CrearProyecto.jsx  CreateElementModal.jsx  KanbanBoard.jsx  KanbanBoardSubtarea.jsx  LoginPage.jsx  Proyectos.jsx  TaskView.jsx  home.jsx  otra.jsx  otro.jsx  proyectoList.jsx  proyectoListArchivados.jsx  proyectoPapepela.jsx  registrarUsuario.jsx  registrarUsuarioadmin.jsx  usuariosLista.jsx
HexagonalG4-main/gestor-frontend/src/services/: api.js
HexagonalG4-main/infraestructure/: pom.xml
HexagonalG4-main/infraestructure/src/main/java/com/codigo/msregistro/infraestructure/adapters/: ConsultarSaldoTCAdapter.java  PersonaAdapter.java
HexagonalG4-main/infraestructure/src/main/java/com/codigo/msregistro/infraestructure/dao/: PersonaRepository.java  TipoDocumentoRepository.java
HexagonalG4-main/infraestructure/src/main/java/com/codigo/msregistro/infraestructure/entity/: PersonaEntity.java
HexagonalG4-main/infraestructure/src/main/java/com/codigo/msregistro/infraestructure/mapper/: PersonaMapper.java
HexagonalG4-main/infraestructure/src/main/java/com/codigo/msregistro/infraestructure/repositories/: ModuloRepository.java  PrioridadRepository.java  ProyectoRepository.java  RolRepository.java  SubtareaRepository.java  TareaRepository.java  UsuarioRepository.java
HexagonalG4-main/infraestructure/src/main/java/com/codigo/msregistro/infraestructure/repositories/repository/: ModuloRepository.java  PrioridadRepository.java  ProyectoRepository.java  SubtareaRepository.java  TareaRepository.java
