/* Main application layout */
#root {
  padding: 2rem;
}

/* Adjust sidebar width to accommodate longer text */
.ant-layout-sider {
  width: 500px; /* Increased width to fit long text */
}

/* Prevent overflow of text in sidebar menu items */
.ant-menu-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Sidebar logo and text */
.logo {
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 1.5em;
  text-align: center;
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card styling */
.card {
  padding: 2em;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.read-the-docs {
  color: #888;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

/* Ant Design layout and card styles */
.ant-layout {
  background-color: #ffffff;
  padding: 0 16px;
}

.ant-card {
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.ant-menu {
  font-size: 16px;
}

/* Content area styling */
.ant-layout-content h2 {
  font-size: 20px;
  line-height: 1.5;
}

.ant-layout-content {
  padding: 24px;
  background: #fff;
}

.logo {
  font-size: 18px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.navigation-buttons button {
  margin-right: 10px;
}

.ant-card-hoverable:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Additional global styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #333;
  background-color: #f0f2f5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-open {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
@media (max-width: 1200px) {
  .ant-layout-sider {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .ant-layout-sider {
    width: 200px;
  }
}
